{
  "name": "@abdoufma/live-ftp",
  "version": "1.0.0",
  "description": "A simple CLI tool to serve files on the network",
  "main": "index.js",
  "scripts": {
    "push": "git add . && git commit -m \"minor patch\" && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdoufma/live-ftp.git"
  },
  "bin": {
    "live-ftp": "bin/hello.js"
  },
  "keywords": [
    "ftp",
    "server",
    "file-server",
    "live-server",
    "sharing",
    "ftp"
  ],
  "author": "Abdou Benbada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdoufma/live-ftp/issues"
  },
  "homepage": "https://github.com/abdoufma/live-ftp#readme",
  "dependencies": {
    "live-server": "^1.2.2",
    "serve-handler": "^6.1.5"
  }
}
